﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Sentis", "Unity.Sentis.csproj", "{5E2C75E9-D4EB-601C-8BE5-CF3CBC14C78B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Sentis.Samples", "Unity.Sentis.Samples.csproj", "{8CA17F8D-546B-A4C6-AFDF-9A219107B4F0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{1FFAAB61-2827-215F-877C-B0D600BBAF48}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Sentis.ONNX", "Unity.Sentis.ONNX.csproj", "{947C5AD6-A11D-8DA9-02E6-91029D7A542A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Sentis.iOSBLAS", "Unity.Sentis.iOSBLAS.csproj", "{35D37704-7F10-46D1-BBEA-D0E0F7CE1833}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Sentis.MacBLAS", "Unity.Sentis.MacBLAS.csproj", "{09D81B3A-4C7F-48CE-2EBE-7A3B10B2856C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Sentis.Editor", "Unity.Sentis.Editor.csproj", "{742282CA-5434-6430-9BE7-C430EAD2D69B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5E2C75E9-D4EB-601C-8BE5-CF3CBC14C78B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E2C75E9-D4EB-601C-8BE5-CF3CBC14C78B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E2C75E9-D4EB-601C-8BE5-CF3CBC14C78B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E2C75E9-D4EB-601C-8BE5-CF3CBC14C78B}.Release|Any CPU.Build.0 = Release|Any CPU
		{8CA17F8D-546B-A4C6-AFDF-9A219107B4F0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8CA17F8D-546B-A4C6-AFDF-9A219107B4F0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8CA17F8D-546B-A4C6-AFDF-9A219107B4F0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8CA17F8D-546B-A4C6-AFDF-9A219107B4F0}.Release|Any CPU.Build.0 = Release|Any CPU
		{1FFAAB61-2827-215F-877C-B0D600BBAF48}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1FFAAB61-2827-215F-877C-B0D600BBAF48}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1FFAAB61-2827-215F-877C-B0D600BBAF48}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1FFAAB61-2827-215F-877C-B0D600BBAF48}.Release|Any CPU.Build.0 = Release|Any CPU
		{947C5AD6-A11D-8DA9-02E6-91029D7A542A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{947C5AD6-A11D-8DA9-02E6-91029D7A542A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{947C5AD6-A11D-8DA9-02E6-91029D7A542A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{947C5AD6-A11D-8DA9-02E6-91029D7A542A}.Release|Any CPU.Build.0 = Release|Any CPU
		{35D37704-7F10-46D1-BBEA-D0E0F7CE1833}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{35D37704-7F10-46D1-BBEA-D0E0F7CE1833}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{35D37704-7F10-46D1-BBEA-D0E0F7CE1833}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{35D37704-7F10-46D1-BBEA-D0E0F7CE1833}.Release|Any CPU.Build.0 = Release|Any CPU
		{09D81B3A-4C7F-48CE-2EBE-7A3B10B2856C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{09D81B3A-4C7F-48CE-2EBE-7A3B10B2856C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{09D81B3A-4C7F-48CE-2EBE-7A3B10B2856C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{09D81B3A-4C7F-48CE-2EBE-7A3B10B2856C}.Release|Any CPU.Build.0 = Release|Any CPU
		{742282CA-5434-6430-9BE7-C430EAD2D69B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{742282CA-5434-6430-9BE7-C430EAD2D69B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{742282CA-5434-6430-9BE7-C430EAD2D69B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{742282CA-5434-6430-9BE7-C430EAD2D69B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
